package poly.ex2;

/*
    ⚠️문제1. Animal 클래스를 생성할 수 있는 문제

    여기서 작성된 Animal(동물)은 너무 추상적인 개념이고 실제로 존재 하지 않는다.
    이 클래스는 온전히 다형성을 위한 것이지 직접 인스턴스를 생성해서 사용할 일은 없다.
    하지만 Animal도 클래스이기 때문에 인스턴스를 생성하고 사용하는데 아무런 제약이 없다.
    누군가 실수로 new Animal()을 사용해서 Animal의 인스턴스를 생성할 수 있다는 것이다.
    이렇게 생성해도 인스턴스는 작동은 하지만 제대로 된 기능을 수행하지는 않고, 쓸모 없게 된다.

    ⚠️문제2. Animal 클래스를 상속 받는 곳에서 sound() 메서드 오버라이딩을 하지 않을 가능성
    새롭게 Pig라는 클래스를 만든다고 했을 때 Pig클래스가 sound() 메서드를 오버라이딩 해서,
    "꿀꿀" 이라는 소리가 나도록 하는 것이다. 그런데 개발자가 실수로 까먹고
    sound()라는 메서드를 오버라이딩 하는 것을 빠트릴 수 있다. 이렇게 되면 부모의 기능을 상속 받는다.
    따라서 코드상 아무런 문제가 발생하지 않는다.
    물론 프로그램을 실행하면 기대와는 다르게 "꿀꿀"이 아니라 부모 클래스에 있는 Animal.sound()가 호출될 것이다.

    *** 좋은 프로그램은 제약이 있는 프로그램이다. 추상 클래스와 추상 메서드를 사용하면 이런 문제를 한번에 해결할 수 있다. ***
 */
public class Animal {

    // 메서드 선언
    public void sound() {
        System.out.println("동물 울음 소리");
    }
}
